<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="100.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <Label layoutX="73.0" layoutY="43.0" text="Расчет..." />
   </children>
</AnchorPane>
